HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Push Notification Server
STRAPI_ADMIN_PUSH_SERVER_URL=
STRAPI_ADMIN_PUSH_SERVER_USERNAME=
STRAPI_ADMIN_PUSH_SERVER_PASSWORD=
